[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/anmols/Desktop/TestRest/target/scala-2.12/testrest_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anmols/Desktop/TestRest/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anmols/Desktop/TestRest/target/scala-2.12/classes/TestRest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anmols/Desktop/TestRest/target/scala-2.12/classes/TestRest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/anmols/Desktop/TestRest/target/scala-2.12/classes/TestRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
